<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TK TRADERS - Wholesale Cosmetics</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background-color: #1e1e1e; color: #f0f0f0; }
    header, footer { background-color: #3b0a45; color: white; padding: 1.5rem 2rem; text-align: center; }
    nav { background-color: #5e0079; padding: 1rem 2rem; text-align: center; }
    nav a { color: #fff6f0; text-decoration: none; margin: 0 1.5rem; font-weight: bold; font-size: 1rem; }
    nav a:hover { text-decoration: underline; }
    section { padding: 3rem 2rem; max-width: 1000px; margin: auto; }
    h1, h2, h3 { color: #ffb300; }
    .contact-info p, .contact-info a { margin: 0.4rem 0; color: #ddd; }
    .product-category { margin-bottom: 2rem; border-bottom: 1px solid #444; padding-bottom: 1rem; }
    .product-list { display: flex; flex-wrap: wrap; gap: 1.5rem; }
    .product-card { background-color: #2a2a2a; border: 1px solid #444; border-radius: 8px; padding: 1rem; width: 200px; text-align: center; }
    .product-card img { width: 100%; height: auto; border-radius: 5px; }
    .product-card h4 { color: #ffd54f; margin: 0.5rem 0 0.2rem; }
    .product-card p { margin: 0; color: #ccc; }
    img.logo { max-width: 150px; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>
    <img src="images/tk-logo-gold.png" alt="TK TRADERS Logo" class="logo">
    <h1>TK TRADERS</h1>
    <p>Your Trusted Source for Imported Wholesale Cosmetics</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to TK TRADERS</h2>
    <p>We offer high-quality imported cosmetics in bulk at competitive wholesale prices. Fast delivery across all Pakistan within 2 to 5 days!</p>
  </section>

  <section id="products">
    <h2>Our Product Categories</h2>

    <div class="product-category">
      <h3>Skin Care</h3>
      <div class="product-list">
        <div class="product-card">
          <img src="images/serum.jpg" alt="Vitamin C Serum">
          <h4>Vitamin C Serum</h4>
          <p>Rs. 750</p>
        </div>
        <div class="product-card">
          <img src="images/facewash.jpg" alt="Imported Face Wash">
          <h4>Face Wash</h4>
          <p>Rs. 480</p>
        </div>
      </div>
    </div>

    <div class="product-category">
      <h3>Makeup</h3>
      <div class="product-list">
        <div class="product-card">
          <img src="images/lipstick.jpg" alt="Matte Lipstick">
          <h4>Matte Lipstick</h4>
          <p>Rs. 350</p>
        </div>
        <div class="product-card">
          <img src="images/foundation.jpg" alt="Liquid Foundation">
          <h4>Liquid Foundation</h4>
          <p>Rs. 950</p>
        </div>
      </div>
    </div>

    <div class="product-category">
      <h3>Hair Products</h3>
      <div class="product-list">
        <div class="product-card">
          <img src="images/shampoo.jpg" alt="Keratin Shampoo">
          <h4>Keratin Shampoo</h4>
          <p>Rs. 620</p>
        </div>
        <div class="product-card">
          <img src="images/oil.jpg" alt="Argan Oil">
          <h4>Argan Oil</h4>
          <p>Rs. 700</p>
        </div>
      </div>
    </div>

    <div class="product-category">
      <h3>Fragrances</h3>
      <div class="product-list">
        <div class="product-card">
          <img src="images/perfume.jpg" alt="Imported Perfume">
          <h4>Imported Perfume</h4>
          <p>Rs. 1100</p>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About TK TRADERS</h2>
    <p>TK TRADERS (Tawoskhan Traders) is a small wholesale cosmetics store based in Peshawar. We specialize in imported, fresh cosmetic items and supply to retailers across Pakistan. Our mission is to provide quality at bulk rates with fast, reliable service.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <p><strong>Shop Address:</strong> PERANO MARKET, NEW C BLOCK, KARKHANO MARKET, PESHAWAR, KPK</p>
      <p><strong>Delivery:</strong> All over Pakistan, 2 to 5 days</p>
      <p><strong>Phone (Mehmood Khan):</strong> <a href="tel:+923029495368">0302 9495368</a></p>
      <p><strong>WhatsApp (Main):</strong> <a href="https://wa.me/923059181887">0305 9181887</a></p>
      <p><strong>Owner (Tawoskhan):</strong> <a href="tel:+923119602400">0311 9602400</a></p>
      <p><strong>Email:</strong> <a href="mailto:amazonworks.6666@gmail.com">amazonworks.6666@gmail.com</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 TK TRADERS. All rights reserved.</p>
  </footer>
</body>
</html>